curl.exe -i -X POST -H "Accept:application/json" -H  "Content-Type:application/json" http://localhost:8083/connectors/ -d "@debezium.json"

curl.exe -i http://localhost:8083/connectors/kafka-test-connect-1/status

docker exec -it kafka bash

./opt/kafka_2.13-2.8.1/bin/kafka-console-consumer.sh --bootstrap-server kafka:9092 --from-beginning --property print.key=true --topic data.cdc.dbname.public.fruits

./opt/kafka_2.13-2.8.1/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic data.cdc.dbname.public.fruits --from-beginning --max-messages 100

curl.exe -X DELETE -H "Content-Type: application/json" http://localhost:8083/connectors/kafka-test-connect-1

./opt/kafka_2.13-2.8.1/bin/kafka-topics.sh --list --zookeeper localhost:2181